{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KontrollingDb": "Host=localhost;Port=5432;Database=spaceos;Username=spaceos;Password=spaceos;SearchPath=kontrolling"
  },
  "Kontrolling": {
    "Portfolio": {
      "AtRiskMarginThreshold": 0.15,
      "AtRiskStatuses": [ "Active", "Install", "OnHold" ]
    },
    "ProjectSource": {
      "Projects": []
    }
  }
}
